<?php 

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */

function visualstheme_preprocess_page__front(&$variables) {
  // Load nodes of type 'national_assembly'.
  $na_nodes = \Drupal::entityTypeManager()->getStorage('node')
    ->loadByProperties(['type' => 'national_assembly', 'status' => 1]);

  // Add the nodes to the page variables.
  $variables['national_assembly_nodes'] = $na_nodes;


  // Load nodes of type 'senate'.
  $senate_nodes = \Drupal::entityTypeManager()->getStorage('node')
    ->loadByProperties(['type' => 'senate', 'status' => 1]);

  // Add the nodes to the page variables.
  $variables['senate_nodes'] = $senate_nodes;


   // Load nodes of type 'national assembly committee work'.
  $nc_nodes = \Drupal::entityTypeManager()->getStorage('node')
    ->loadByProperties(['type' => 'nat_committee_work', 'status' => 1]);

  // Add the nodes to the page variables.
  $variables['nc_nodes'] = $nc_nodes;


   // Load nodes of type 'second committee'.
  $sc_nodes = \Drupal::entityTypeManager()->getStorage('node')
    ->loadByProperties(['type' => 'sen_committee_work', 'status' => 1]);

  // Add the nodes to the page variables.
  $variables['sc_nodes'] = $sc_nodes;


   // Load nodes of type 'notices'.
  $notices_nodes = \Drupal::entityTypeManager()->getStorage('node')
    ->loadByProperties(['type' => 'notices', 'status' => 1]);

  // Add the nodes to the page variables.
  $variables['notices_nodes'] = $notices_nodes;


   // Load nodes of type 'news & updates'.
  $newsup_nodes = \Drupal::entityTypeManager()->getStorage('node')
    ->loadByProperties(['type' => 'news_updates', 'status' => 1]);

  // Add the nodes to the page variables.
  $variables['newsup_nodes'] = $newsup_nodes;


  // Load nodes of type 'national assembly schedule'.
  $nat_schedule = \Drupal::entityTypeManager()->getStorage('node')
    ->loadByProperties(['type' => 'national_assembly_schedule', 'status' => 1]);

  // Add the nodes to the page variables.
  $variables['nat_schedule'] = $nat_schedule;

  // Load nodes of type 'national assembly schedule'.
  $nat_schedule = \Drupal::entityTypeManager()->getStorage('node')
    ->loadByProperties(['type' => 'national_assembly_schedule', 'status' => 1]);

  // Add the nodes to the page variables.
  $variables['nat_schedule'] = $nat_schedule;

  // Load nodes of type 'senate schedule'.
  $sen_schedule = \Drupal::entityTypeManager()->getStorage('node')
    ->loadByProperties(['type' => 'senate_schedule', 'status' => 1]);

  // Add the nodes to the page variables.
  $variables['sen_schedule'] = $sen_schedule;


 // Load nodes of type 'bills & acts'.
  $bill_nodes = \Drupal::entityTypeManager()->getStorage('node')
    ->loadByProperties(['type' => 'bills_acts', 'status' => 1]);

  // Add the nodes to the page variables.
  $variables['bill_nodes'] = $bill_nodes;

   // Load nodes of type 'counties'.
  $cnt_nodes = \Drupal::entityTypeManager()->getStorage('node')
    ->loadByProperties(['type' => 'counties', 'status' => 1]);

  // Add the nodes to the page variables.
  $variables['cnt_nodes'] = $cnt_nodes;

  if ($variables['is_front'] == TRUE) {
    $variables['#attached']['library'][] = 'visualstheme/homepage-js';
  }
}

function visualstheme_preprocess_page(&$variables){
  global $request;
  $current_path = $request->getRequestUri();
    
  // Load nodes of type 'members of parliament'.
    $mp_nodes = \Drupal::entityTypeManager()->getStorage('node')
      ->loadByProperties(['type' => 'member_of_parliament', 'status' => 1]);

    // Add the nodes to the page variables.
    $variables['mp_nodes'] = $mp_nodes;
}

?>
