<?php 

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */

function visualstheme_preprocess_page__front(&$variables) {
  // Load nodes of type 'national_assembly'.
  $na_nodes = \Drupal::entityTypeManager()->getStorage('node')
    ->loadByProperties(['type' => 'national_assembly', 'status' => 1]);

  // Add the nodes to the page variables.
  $variables['national_assembly_nodes'] = $na_nodes;


  // Load nodes of type 'senate'.
  $senate_nodes = \Drupal::entityTypeManager()->getStorage('node')
    ->loadByProperties(['type' => 'senate', 'status' => 1]);

  // Add the nodes to the page variables.
  $variables['senate_nodes'] = $senate_nodes;


   // Load nodes of type 'national assembly committee work'.
  $nc_nodes = \Drupal::entityTypeManager()->getStorage('node')
    ->loadByProperties(['type' => 'nat_committee_work', 'status' => 1]);

  // Add the nodes to the page variables.
  $variables['nc_nodes'] = $nc_nodes;


   // Load nodes of type 'second committee'.
  $sc_nodes = \Drupal::entityTypeManager()->getStorage('node')
    ->loadByProperties(['type' => 'sen_committee_work', 'status' => 1]);

  // Add the nodes to the page variables.
  $variables['sc_nodes'] = $sc_nodes;


   // Load nodes of type 'notices'.
  $notices_nodes = \Drupal::entityTypeManager()->getStorage('node')
    ->loadByProperties(['type' => 'notices', 'status' => 1]);

  // Add the nodes to the page variables.
  $variables['notices_nodes'] = $notices_nodes;


   // Load nodes of type 'news & updates'.
  $newsup_nodes = \Drupal::entityTypeManager()->getStorage('node')
    ->loadByProperties(['type' => 'news_updates', 'status' => 1]);

  // Add the nodes to the page variables.
  $variables['newsup_nodes'] = $newsup_nodes;


  // Load nodes of type 'national_assembly_schedule' with their associated paragraphs.
  $nat_schedule_query = \Drupal::entityQuery('node')
    ->condition('type', 'national_assembly_schedule')
    ->condition('status', 1)
    ->accessCheck(TRUE);

  $nat_schedule_ids = $nat_schedule_query->execute();
  $nat_schedule_nodes = \Drupal::entityTypeManager()->getStorage('node')->loadMultiple($nat_schedule_ids);

  foreach ($nat_schedule_nodes as $node) {
    $nat_schedule_nodes[$node->id()] = [
      'node' => $node,
      'paragraphs' => $node->get('field_schedule_block')->referencedEntities(),
    ];
  }

  // Add the nodes with their paragraphs to the page variables.
  $variables['nat_schedule'] = $nat_schedule_nodes;


  // Load nodes of type 'senate_schedule' with their associated paragraphs.
  $sen_schedule_query = \Drupal::entityQuery('node')
    ->condition('type', 'senate_schedule')
    ->condition('status', 1)
    ->accessCheck(TRUE);

  $sen_schedule_ids = $sen_schedule_query->execute();
  $sen_schedule_nodes = \Drupal::entityTypeManager()->getStorage('node')->loadMultiple($sen_schedule_ids);

  foreach ($sen_schedule_nodes as $node) {
    $sen_schedule_nodes[$node->id()] = [
      'node' => $node,
      'paragraphs' => $node->get('field_schedule_block')->referencedEntities(),
    ];
  }

  // Add the nodes with their paragraphs to the page variables.
  $variables['sen_schedule'] = $sen_schedule_nodes;
  

   // Load nodes of type 'counties'.
  $cnt_nodes = \Drupal::entityTypeManager()->getStorage('node')
    ->loadByProperties(['type' => 'counties', 'status' => 1]);

  // Add the nodes to the page variables.
  $variables['cnt_nodes'] = $cnt_nodes;
  
}

function visualstheme_preprocess_node(&$variables){
    
  // Load nodes of type 'members of parliament'.
  $mp_nodes = \Drupal::entityTypeManager()->getStorage('node')
    ->loadByProperties(['type' => 'member_of_parliament', 'status' => 1]);

  // Add the nodes to the page variables.
  $variables['mp_nodes'] = $mp_nodes;

  $variables['current_node_id'] = $variables['node']->id();

  // Load nodes of type 'news & updates'.
  $newsup_nodes = \Drupal::entityTypeManager()->getStorage('node')
    ->loadByProperties(['type' => 'news_updates', 'status' => 1]);

  // Add the nodes to the page variables.
  $variables['newsup_nodes'] = $newsup_nodes;
}

?>
