<?php 

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */

function visualstheme_preprocess_page__front(&$variables) {
  // Load nodes of type 'national_assembly'.
  $na_nodes = \Drupal::entityTypeManager()->getStorage('node')
    ->loadByProperties(['type' => 'national_assembly', 'status' => 1]);

  // Add the nodes to the page variables.
  $variables['national_assembly_nodes'] = $na_nodes;


  // Load nodes of type 'senate'.
  $senate_nodes = \Drupal::entityTypeManager()->getStorage('node')
    ->loadByProperties(['type' => 'senate', 'status' => 1]);

  // Add the nodes to the page variables.
  $variables['senate_nodes'] = $senate_nodes;


   // Load nodes of type 'first committee'.
  $fc_nodes = \Drupal::entityTypeManager()->getStorage('node')
    ->loadByProperties(['type' => 'committee_work', 'status' => 1]);

  // Add the nodes to the page variables.
  $variables['committee_nodes'] = $fc_nodes;


   // Load nodes of type 'second committee'.
  $sc_nodes = \Drupal::entityTypeManager()->getStorage('node')
    ->loadByProperties(['type' => 'second_committee_work', 'status' => 1]);

  // Add the nodes to the page variables.
  $variables['second_committee_nodes'] = $sc_nodes;

}

function visualstheme_preprocess_page(&$variables){
  global $request;
  $current_path = $request->getRequestUri();
    
  // Load nodes of type 'members of parliament'.
    $mp_nodes = \Drupal::entityTypeManager()->getStorage('node')
      ->loadByProperties(['type' => 'member_of_parliament', 'status' => 1]);

    // Add the nodes to the page variables.
    $variables['mp_nodes'] = $mp_nodes;
}

?>
